/* pages/login/index.wxss */
.container{
  width: 100vw;
  height: 100vh;
  background:linear-gradient(to right, #bb313e25, #bb313e25, #d7222925, #dd4a1625, #e4761525, #f5c50025, #f0e92725, #b1ce2425, #48a93525, #03944525, #157c4f25, #176a5825, #1b556325, #1d386f25, #1d386f25, #20277825, #52266325, #8a244b25);
}
.login-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-box .phone{
  border: 1px solid #fff;
  border-radius: 8px;
  font-size: 16px;
  height: 10vw;
  line-height: 10vw;
}
.login-box .submit {
  font-size: 18px;
  color: #fff;
  border: 1px solid #666;
  width: 100px;
  border-radius: 20px;
  height: 37px;
  line-height: 19px;
  margin-top: 20px;
  background: #eff306cc;
}